<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ahmed Gigi - Personal Portfolio</title>
    <link rel="icon" href="img/fav.png">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110476584-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110476584-1');
</script>

</head>

<body>

  
    <div class="container-fluid"> 
       
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logooo.png" width="80" alt="Logo"></a>
            </div>
           
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text"></span><span class="box-menu-icon"></span>
            </a>
           
        </header>
      

       
        <nav>
            <ul class="box-primary-nav">
                
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Over</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>



              </ul>
        </nav>
         
    </div>
    
 
    <div class="top-bar">
        <h1>Over mij</h1>
     </div>
    
    
    
    <div class="container main-container clearfix"> 
        <div class="col-md-6">
            <img src="img/me2.jpg" class="img-responsive" alt="" />
        </div>
        <div class="col-md-6">
           <h3 class="uppercase">Over mij </h3>
           <div class="h-30"></div>
            <p>Ik ben een 20 jarige student die woont in Eindhoven. Ik studeer op het Fontys en volg de studie ICT & Media Design. Daarnaast volg ik ook ICT & Digital Publishing. Op school ben ik bezig met het bedenken van interessante concepten en het realiseren van prototypes. Ik sta altijd open voor nieuwe technieken en ik probeer altijd het beste uit mezelf te halen. </p>

            <p>Daarnaast houd ik van sporten en kun je me bijna elke dag in de sportschool vinden. In mijn vrije tijd doe ik leuke dingen zoals uit eten gaan of kijk ik graag naar films. </p>
           
		
            <ul class="cat-ul">
                <li><a href="img/cv.jpg" target="_blank">Mijn CV</a></li>
            </ul>
           
        

        </div>
    </div>
    


    <footer>
        <div class="container-fluid">
            <p class="copyright">© Ahmed Gigi 2017</p>
        </div>
    </footer>
    
    
   
</body>

</html>